
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,       class:^(qt5ct)$
windowrulev2 = float,       class:^(nwg-look)$
windowrulev2 = float,       class:^(org.kde.ark)$
windowrulev2 = float,       class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,       class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,       class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,       class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,       class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,       class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,       class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,       class:^(pavucontrol)$
windowrulev2 = float,       class:^(blueman-manager)$
windowrulev2 = float,       class:^(nm-applet)$
windowrulev2 = float,       class:^(nm-connection-editor)$
windowrulev2 = float,       class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,       class:^(steam)$,title:^(Steam Settings)$
windowrulev2 = float,       class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,       class:^(firefox)$,title:^(Library)$
windowrulev2 = float,       class:^(LibreWolf)$,title:^(Library)$
windowrulev2 = float,       class:^(OpenTabletDriver.UX)$
windowrulev2 = float,       class:^(com.obsproject.Studio)$
windowrulev2 = float,       class:^(spek)$
windowrulev2 = float,       class:^(org.kde.haruna)$,title:^(Settings — Haruna Media Player)$
windowrulev2 = float,       title:^(Settings — Strawberry Music Player)$
windowrulev2 = float,       title:^(Delete files — Strawberry Music Player)$

#windowrulev2 = stayfocused, class:^(steam)$
#windowrulev2 = minsize 1 1, class:^(steam)$
windowrulev2 = monitor DP-3,         class:^(steam)$
windowrulev2 = workspace 12 silent,  class:^(steam)$
#windowrulev2 = move 20% 20%,         class:^(steam)$

windowrulev2 = monitor DP-3,         class:^(nekoray)$
windowrulev2 = workspace 11 silent,  class:^(nekoray)$

windowrulev2 = monitor HDMI-A-1,     class:^(obsidian)$
windowrulev2 = workspace 4 silent,   class:^(obsidian)$

windowrulev2 = monitor HDMI-A-1,     title:^(discord-screenaudio)$
windowrulev2 = workspace 2 silent,   title:^(discord-screenaudio)$

windowrulev2 = monitor DP-3,         class:^(io.github.alainm23.planify)$
windowrulev2 = workspace 10 silent,  class:^(io.github.alainm23.planify)$

#windowrulev2 = monitor DP-3,         class:^(vikunja-desktop)$
#windowrulev2 = workspace 10 silent,  class:^(vikunja-desktop)$

windowrulev2 = size 50% 80%,         class:^(com.obsproject.Studio)$,title:^(OBS.*)$
windowrulev2 = move 10% 10%,         class:^(com.obsproject.Studio)$

